# Piculinary

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/piculinary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/piculinary/: AboutAaronFragment.java  AboutAlleyahFragment.java  AboutResearchFragment.java  AboutUsFragment.java  AlphabetAdapter.java  CameraFragment.java  CuisineFragment.java  CuisineListView.java  CuisineSpecificFood.java  DisplayResult.java  HistoryAlbumFragment.java  HistoryFragment.java  HistoryGridAdapter.java  HistorySpecificFood.java  MainActivity.java  RecipeItem.java  Results.java  StartingScreen.java
app/src/main/java/com/example/piculinary/Utils/: Common.java  NetworkChangeListener.java
app/src/main/res/anim/: fade_in.xml  fade_in_out.xml
app/src/main/res/color/: icons_color.xml
app/src/main/res/drawable/: about_us.xml  baseline_arrow_back_24.xml  baseline_arrow_left_24.xml  baseline_arrow_right_24.xml  camera.xml  cuisine.xml  delete.xml  history.xml  right_arrow_circle.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_display_result.xml  activity_starting_screen.xml  fragment_about_aaron.xml  fragment_about_alleyah.xml  fragment_about_research.xml  fragment_about_us.xml  fragment_camera.xml  fragment_cuisine.xml  fragment_cuisine_list_view.xml  fragment_cuisine_specific_food.xml  fragment_history.xml  fragment_history_album.xml  fragment_history_specific_food.xml  fragment_results.xml  history_grid_item.xml  item_list.xml  item_section.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/piculinary/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
